{
  "name": "standardcode",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "bench:cold-start": "node apps/cli/scripts/cold-start.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p packages/providers && tsc -p packages/harness && tsc -p packages/context && tsc -p packages/platform && tsc -p packages/executor && tsc -p packages/capabilities && tsc -p apps/cli"
  },
  "devDependencies": {
    "@standardcode/cli": "workspace:*",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
