{
  "name": "@standardcode/cli",
  "version": "0.1.0",
  "description": "StandardCode — open-source CLI coding agent (generic multi-protocol).",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "standardcode": "bin/standardcode.js"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@standardcode/capabilities": "workspace:*",
    "@standardcode/context": "workspace:*",
    "@standardcode/harness": "workspace:*",
    "@standardcode/providers": "workspace:*",
    "@standardcode/platform": "workspace:*"
  }
}
